rank: 2
status: 4
review: "レビュー"
tag: "小説,☆2"
memo: "メモ" #コメントを取得して入れたいが難しそう
rdate: "0000-00-00 00:00:00"
#サービスID(ASINなら1), アイテムID(左に拠る), 13桁ISBN, カテゴリ(未作成は無視),
#評価(1-5), 読書状況, レビュー, タグ(カンマ区切り), 読書メモ(非公開), 登録日時, 読了日

サービスで出力を変える
・ブクログ→OK
・ブクレコ→ブクログ
・メディアマーカー→可
・読書ログ→インポート不可？
・本が好き 性格上微妙？不可？
・読書管理ビブリア→いけそう
Ver.0.2.0〜Ver.0.3.0

    1列目:タイトル
    2列目:タイトル仮名(※未使用)
    3列目:著者
    4列目:著者仮名(※未使用)
    5列目:出版社
    6列目:ISBN-13
    7列目:日付(yyyy/mm/dd)
    8列目:メモ
    9列目:感想
    10列目:表紙画像URL(※未入力の場合ビブリアで本の表紙が表示されません)
    11列目:楽天商品リンク
    12列目:データ登録日(yyyy/mm/dd)

Ver.0.4.0

    1列目:タイトル
    2列目:タイトル仮名(※未使用)
    3列目:著者
    4列目:著者仮名(※未使用)
    5列目:出版社
    6列目:ISBN-13
    7列目:日付(yyyy/MM/dd)
    8列目:メモ
    9列目:感想
    10列目:表紙画像URL(※未入力の場合ビブリアで本の表紙が表示されません)
    11列目:楽天商品リンク
    12列目:データ登録日(yyyy/mm/dd)
    13列目:本棚(0) or 読みたい(1)
    14列目:星評価(0〜5)

補足

    データは1行目から読み込まれます。
    データが12列目まで入力されていない場合、その行は無視されます。
    CSVファイルの文字コード形式はUTF-8をご指定ください。
    CSVファイルはDropboxの「Biblia/books.csv」に配置してください。
